<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Sheldon Manufacturing">Sheldon Manufacturing</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Brand"
    Comment=""
    EvaluatedDefinition="SHEL LAB">SHEL LAB</Variable>
  <Variable
    Name="Brand"
    Comment=""
    EvaluatedDefinition="LAB ARMOR">LAB ARMOR</Variable>
  <Variable
    Name="Brand"
    Comment=""
    EvaluatedDefinition="Cascade TEK">Cascade TEK</Variable>
  <Variable
    Name="SL_Product"
    Comment=""
    EvaluatedDefinition="incubator">incubator</Variable>
  <Variable
    Name="SL_Product"
    Comment=""
    EvaluatedDefinition="vacuum oven">vacuum oven</Variable>
  <Variable
    Name="NewDateTimeVariable"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-07-02T12:56:56.8305509-07:00"
    EvaluatedDefinition="MMMM dd, yyy">MMMM dd, yyy</Variable>
  <Variable
    Name="CompanyName"
    Comment=""
    EvaluatedDefinition="Cascade TEK">Cascade TEK</Variable>
  <Variable
    Name="PowerPhase"
    Comment=""
    EvaluatedDefinition="single">single</Variable>
  <Variable
    Name="PowerPhase"
    Comment=""
    EvaluatedDefinition="three">three</Variable>
  <Variable
    Name="SL_Product"
    Comment=""
    EvaluatedDefinition="oven">oven</Variable>
  <Variable
    Name="SL_Product"
    Comment=""
    EvaluatedDefinition="humidity cabinet">humidity cabinet</Variable>
  <Variable
    Name="SL_Product"
    Comment=""
    EvaluatedDefinition="bath">bath</Variable>
  <Variable
    Name="Amb_Temp_Range"
    Comment="All non-Oven Units"
    EvaluatedDefinition="15&#xD;&#xA;&#xD;&#xA;C and 30&#xD;&#xA;&#xD;&#xA;C (59&#xD;&#xA;&#xD;&#xA;F &#xD;&#xA;and 86&#xD;&#xA;&#xD;&#xA;F&#xD;&#xA;)">15

C and 30

C (59

F 
and 86

F
)</Variable>
  <Variable
    Name="Amb_Temp_Range"
    Comment="Ovens"
    EvaluatedDefinition="15&#xD;&#xA;&#xD;&#xA;C and 40&#xD;&#xA;C (59&#xD;&#xA;&#xD;&#xA;F and 104&#xD;&#xA;&#xD;&#xA;F&#xD;&#xA;)">15

C and 40
C (59

F and 104

F
)</Variable>
  <Variable
    Name="Access_Port"
    Comment=""
    EvaluatedDefinition="Stopper">Stopper</Variable>
  <Variable
    Name="Access_Port"
    Comment=""
    EvaluatedDefinition="Cover">Cover</Variable>
</CatapultVariableSet>