<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="FuseHolderConfigs.220V_Inlet_Holder">
    <body>
        <p><b>Fuses:</b> Each incubator ships with a fuse installed in the power cord inlet and a second fuse installed in an adjacent fuse holder.</p>
        <ul>
            <li class="Sheldon_bulleted1">Both fuses must be installed and intact for the unit to operate.</li>
            <li class="Sheldon_bulleted1">Always find and fix the cause of a blown fuse prior to putting the unit back into operation.</li>
            <li class="Sheldon_bulleted1">Fuse types:</li>
        </ul>
    </body>
</html>