<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="FuseHolderConfigs.220V_TwoHolders">
    <body>
        <p><b>Fuses:</b> These units ship with two  fuses installed in two fuse holders immediately adjacent to the power cord inlet.</p>
        <ul>
            <li class="Sheldon_bulleted1">Both fuses must be installed and intact for the unit to operate.</li>
            <li class="Sheldon_bulleted1">Always find and fix the cause of a blown fuse prior to putting the unit back into operation.</li>
            <li class="Sheldon_bulleted1">Fuse types:</li>
        </ul>
    </body>
</html>