<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The manufacturer recommends cleaning the shelving and oven chamber prior to installing the shelving in the chamber. The unit was cleaned at the factory but may have been exposed to contaminants during shipping.</p>
        <ul>
            <li class="Sheldon_bulleted1">Remove all wrappings and coverings from shelving prior to cleaning and installation.</li>
            <li class="Sheldon_bulleted1">See the <b>Cleaning</b> topic in the Operator Maintenance section for more information on how to clean the oven chamber and shelving.</li>
            <li class="Sheldon_bulleted1">
                <b>Do not clean with deionized water</b>.</li>
        </ul>
    </body>
</html>