<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The manufacturer recommends cleaning the shelving and unit chamber prior to installation of the shelving in the chamber.</p>
        <ul>
            <li class="Sheldon_bulleted1">The unit was cleaned at the factory but may have been exposed to contaminants during shipping.</li>
            <li class="Sheldon_bulleted1">Remove all wrappings and coverings from shelving prior to cleaning and installation. Do not clean the shelving with deionized water.</li>
            <li class="Sheldon_bulleted1">Please see the Cleaning and Disinfection procedure  in the User Maintenance chapter for information on how to clean and disinfect without damaging the unit.</li>
        </ul>
    </body>
</html>