<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>These units are built for use indoors, at room temperatures between <b><MadCap:conditionalText MadCap:conditions="SL_ProductType.Oven">15°C and 40°C (59°F and 104°F)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SL_ProductType.Non-Oven">15°C and 30°C (59°F and 86°F)</MadCap:conditionalText></b>, at no greater than <b>80% Relative Humidity (at 25°C / 77°F)</b>. Operating outside these conditions may adversely affect the unit temperature performance.</p>
        <p>When selecting a location to install the unit, consider all environmental conditions that can adversely impact temperature performance. These include:</p>
        <ul>
            <li class="Sheldon_bulleted1">	Proximity to  <MadCap:conditionalText MadCap:conditions="SL_ProductType.Oven">other ovens, </MadCap:conditionalText>autoclaves<MadCap:conditionalText MadCap:conditions="SL_ProductType.Oven">,</MadCap:conditionalText> and any device that produces significant radiant heat</li>
            <li class="Sheldon_bulleted1">Heating and cooling vents or other sources of fast-moving air currents</li>
            <li class="Sheldon_bulleted1">High-traffic areas</li>
            <li class="Sheldon_bulleted1">Direct sunlight</li>
        </ul>
    </body>
</html>