<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="100 - 120V"
    Comment=""
    OriginalName="100 - 120V" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="220 - 240V"
    Comment=""
    OriginalName="220 - 240V" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="TUV - Tested"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="TUV - Not Tested"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="110 - 120V"
    Comment=""
    OriginalName="110 - 120V" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="PwrFd-Cord"
    Comment=""
    OriginalName="PwrFd-Cord" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="PwrFd-HardWire"
    Comment=""
    OriginalName="PwrFd-HardWire" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="Profile_Guide"
    Comment="" />
</CatapultConditionTagSet>