<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[Binary.Access_Port or Binary.Feet_Leveling or Binary.NonOven or Binary.Shelving_Yes or &quot;Default.100 - 120V&quot; or Default.PwrFd-Cord or &quot;Default.TUV - Tested&quot; or FuseHolderConfigs.110V_CordInlet or ProductCat_Manuals.Incubator or PwrFeed.PwrFd-Cord or &quot;TUV.TUV - Tested&quot; or &quot;Voltage.100 - 120V&quot;] exclude[Binary.Feet_None or Binary.PrintOnly or Binary.ScreenOnly or &quot;Default.110 - 120V&quot; or &quot;Default.220 - 240V&quot; or Default.Profile_Guide or Default.PwrFd-HardWire or Default.ScreenOnly or &quot;Default.TUV - Not Tested&quot; or FuseHolderConfigs.110V_Holder or FuseHolderConfigs.220V_Inlet_Holder or FuseHolderConfigs.220V_TwoHolders or FuseHolderConfigs.AccessOutlet or ProductCat_Manuals.Bead_Bath or ProductCat_Manuals.Exhaust_Blower or ProductCat_Manuals.Oven or ProductCat_Manuals.Oven_Vac or ProductCat_Manuals.Oven_w/TopVent or ProductCat_Manuals.Water_Bath or PwrFeed.PwrFd-HardWire or SupDocs.Profile_Guide or &quot;TUV.TUV - Not Tested&quot; or &quot;Voltage.110 - 120V&quot; or &quot;Voltage.220 - 240V&quot; or ProductCat_Manuals.Vac_Oven] "
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Glossaries />
  <DocumentProperties
    Title="4861825 User Manual SMI2 SMI6 SMI7 SMI11 SMI12" />
  <PDF
    ConvertToCMYK="true" />
</CatapultTarget>