<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[&quot;Default.100 - 120V&quot; or Default.PwrFd-Cord or &quot;Default.TUV - Tested&quot;] exclude[&quot;Default.110 - 120V&quot; or &quot;Default.220 - 240V&quot; or Default.Profile_Guide or Default.PwrFd-HardWire or Default.ScreenOnly or &quot;Default.TUV - Not Tested&quot;] "
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Glossaries />
</CatapultTarget>