<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[&quot;Default.100 - 120V&quot; or Default.PwrFd-Cord or &quot;Default.TUV - Tested&quot; or PwrFeed.PwrFd-Cord or SL_ProductType.Non-Oven or &quot;TUV.TUV - Tested&quot; or &quot;Voltage.100 - 120V&quot;] exclude[&quot;Default.110 - 120V&quot; or &quot;Default.220 - 240V&quot; or Default.Profile_Guide or Default.PwrFd-HardWire or Default.ScreenOnly or &quot;Default.TUV - Not Tested&quot; or PwrFeed.PwrFd-HardWire or SL_ProductType.Oven or &quot;SL_ProductType.Oven w/Blower&quot; or &quot;SL_ProductType.Oven w/Vent&quot; or SL_ProductType.Vac_Oven or SupDocs.Profile_Guide or &quot;TUV.TUV - Not Tested&quot; or &quot;Voltage.110 - 120V&quot; or &quot;Voltage.220 - 240V&quot;] "
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Glossaries />
  <DocumentProperties
    Title="4861825 User Manual SMI2 SMI6 SMI7 SMI11 SMI12" />
  <PDF
    ConvertToCMYK="true" />
</CatapultTarget>